<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">


    <GridLayout
        android:id="@+id/GridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="5"
        android:rowCount="6"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="5"
            android:layout_gravity="fill"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="30sp"
            tools:ignore="RtlCompat" />


        <Button
            android:id="@+id/button5"
            android:onClick="buttonOnCLick"
            android:text="7" />

        <Button
            android:id="@+id/button6"
            android:onClick="buttonOnCLick"
            android:text="8" />

        <Button
            android:id="@+id/button7"
            android:onClick="buttonOnCLick"
            android:text="9" />

        <Button
            android:id="@+id/button16"
            android:onClick="buttonOnCLick"
            android:text="+" />

        <Button
            android:id="@+id/button2"
            android:onClick="buttonOnCLick"
            android:text="C" />

        <Button
            android:id="@+id/button9"
            android:onClick="buttonOnCLick"
            android:text="4" />

        <Button
            android:id="@+id/button10"
            android:onClick="buttonOnCLick"
            android:text="5" />

        <Button
            android:id="@+id/button11"
            android:onClick="buttonOnCLick"
            android:text="6" />

        <Button
            android:id="@+id/button12"
            android:onClick="buttonOnCLick"
            android:text="-" />

        <Button
            android:id="@+id/button1"
            android:onClick="buttonOnCLick"
            android:text="CE" />

        <Button
            android:id="@+id/button13"
            android:onClick="buttonOnCLick"
            android:text="1" />

        <Button
            android:id="@+id/button14"
            android:onClick="buttonOnCLick"
            android:text="2" />

        <Button
            android:id="@+id/button15"
            android:onClick="buttonOnCLick"
            android:text="3" />

        <Button
            android:id="@+id/button8"
            android:onClick="buttonOnCLick"
            android:text="*" />

        <Button
            android:id="@+id/button4"
            android:onClick="buttonOnCLick"
            android:text="/" />

        <Button
            android:id="@+id/button17"
            android:onClick="buttonOnCLick"
            android:text="." />

        <Button
            android:id="@+id/button18"
            android:onClick="buttonOnCLick"
            android:text="0" />

        <Button
            android:id="@+id/button3"
            android:onClick="buttonOnCLick"
            android:text="+/-"/>

        <Button
            android:id="@+id/button19"
            android:layout_rowSpan="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:onClick="buttonOnCLick"
            android:text="=" />

        <Button
            android:id="@+id/buttonPrev"
            android:layout_columnSpan="5"
            android:layout_gravity="center_horizontal"
            android:text="@string/previous" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>